<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Website Icon -->
  <link rel="icon"  sizes= "16x16" type="image/png" href="images/spotiyfy-logo.png">

  <title>Spotify Clone - Home</title>

  <!-- My Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="left-container">
    <div class="home-search">
      <div class="link-container-home">
        <img src="images/icons/Home Icon A.svg" alt="">
        <a href="" class="home">Home</a>
      </div>
      <div class="link-container-search">
        <img src="images/icons/Search Icon.svg" alt="" class="search-icon">
        <a href="" class="search">Search</a>
      </div>
    </div>

    <div class="your-library">
      <div class="library-nav">
        <div class="wrapper-1">
          <img src="images/icons/Your Playlist Icon A.svg" alt="">
          <h1>
            Your Library
          </h1>
        </div>
        
        <div class="wrapper-2">
          <img src="images/icons/Add Icon.svg" alt="" class="add-icon">
          <img src="images/icons/Forward Navigation.svg" alt="" class="forward-icon">
        </div>
        
      </div>
      <div class="categories">
        <button class="category-button">
          Playlist
        </button>
        <button class="category-button">
          Artists
        </button>
        <button class="category-button">
          Albums
        </button>
        <button class="category-button">
          Podcasts &#38; Shows
        </button>
      </div>
      <div class="library-search-bar-sort">
        <img src="images/icons/Search Icon.svg" alt="" class="search-icon">
        <button class="sorting-button">
          Recents
          <img src="images/icons/Push Down Icon.svg" alt="" class="push-down-icon">
        </button>
      </div>
      <div class="library">
        <div class="library-info-container">
          <img src="images/album-covers/Metro Boomin Spider Verse.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              METRO BOOMIN PRESENTS SPIDER-MAN: ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE)
            </h3>
            <p>
              Album &centerdot; Metro Boomin
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/MMLP.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              The Marshall Mathers LP
            </h3>
            <p>
              Album &centerdot; Eminem
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/good kid maad city.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              good kid, m.A.A.d city (Deluxe)
            </h3>
            <p>
              Album &centerdot; Kendrick Lamar
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/Relapse.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              Relapse: Refill
            </h3>
            <p>
              Album &centerdot; Eminem
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/Arcane.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              Arcane League of Legends
            </h3>
            <p>
              Arcane &centerdot; League of Legends
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/8 Mile.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              8 Mile (Music From And Inspired By The Motion Picture)
            </h3>
            <p>
              Album &centerdot; Various Artists
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/Mr Morale.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              Mr. Morale & The Big Steppers
            </h3>
            <p>
              Album &centerdot; Kendrick Lamar
            </p>
          </div>
        </div>

        <div class="library-info-container">
          <img src="images/album-covers/The Eminem Show.jpeg" alt="" class="album-cover">
          <div class="title-container">
            <h3>
              The Eminem Show
            </h3>
            <p>
              Album &centerdot; Eminem
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <nav class="nav-bar">
      <div class="back-forward-nav">
        <button class="back-nav-button">
          <img src="images/icons/Back Navigation.svg" alt="">
        </button>
        <button class="forward-nav-button">
          <img src="images/icons/Forward Navigation.svg" alt="">
        </button>
      </div>

      <div class="button-group">
        <button class="premium-button">
          Explore Premium
        </button>

        <button class="install-button">
          Install App
        </button>

        <button class="profile-button">
          <img src="images/icons/profile-pic.jpg" alt="" class="profile-pic">
        </button>
        
      </div>
    </nav>

    <h1 class="greeting-text">
      Good Afternoon
    </h1>

    <div class="recent-mixes">
      <div class="mixes-container">
        <img src="images/album-covers/8 Mile.jpeg" alt="" class="album-cover">
        <p class="album-title">
          8 Mile
        </p>
      </div>
      <div class="mixes-container">
        <img src="images/album-covers/Mr Morale.jpeg" alt="" class="album-cover">
        <p class="album-title">
          Mr. Morale &amp; The Big Steppers
        </p>
      </div>
      <div class="mixes-container">
        <img src="images/album-covers/Metro Boomin Spider Verse.jpeg" alt="" class="album-cover">
        <p class="album-title">
          METRO BOOMIN PRESENTS SPIDER-MAN: ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE)
        </p>
      </div>
      <div class="mixes-container">
        <img src="images/album-covers/TPAB.jpeg" alt="" class="album-cover">
        <p class="album-title">
          To Pimp A Butterfly
        </p>
      </div>
      <div class="mixes-container">
        <img src="images/album-covers/Relapse.jpeg" alt="" class="album-cover">
        <p class="album-title">
          Relapse: Refill
        </p>
      </div>
      <div class="mixes-container">
        <img src="images/album-covers/MMLP.jpeg" alt="" class="album-cover">
        <p class="album-title">
          The Marshall Mathers LP
        </p>
      </div>
    </div>

    <h2 class="made-for-you-text">
      Made For You
    </h2>

    <div class="user-based-mixes">

      <div class="user-mixes-container">
        <img src="images/album-covers/Daily Mix-1.jpeg" alt="" class="mixes-cover">
        <p class="mix-title">
          Daily Mix 1
        </p>
        <p class="mix-desc">
          Metro Boomin, Eminem, Kanye West and more
        </p>
      </div>

      <div class="user-mixes-container">
        <img src="images/album-covers/Daily Mix-2.jpeg" alt="" class="mixes-cover">
        <p class="mix-title">
          Daily Mix 2
        </p>
        <p class="mix-desc">
          Kendrick Lamar, Bad Meets Evil, Obie Trice and more
        </p>
      </div>

      <div class="user-mixes-container">
        <img src="images/album-covers/Daily Mix-3.jpeg" alt="" class="mixes-cover">
        <p class="mix-title">
          Daily Mix 3
        </p>
        <p class="mix-desc">
          Closed on Sunday, Rifti Beats, Mikel and more
        </p>
      </div>

      <div class="user-mixes-container">
        <img src="images/album-covers/Daily Mix-4.jpeg" alt="" class="mixes-cover">
        <p class="mix-title">
          Daily Mix 4
        </p>
        <p class="mix-desc">
          ayaka, Cö shu Nie, ASIAN KUNG-FU GENERATION and more
        </p>
      </div>

      <div class="user-mixes-container">
        <img src="images/album-covers/Daily Mix-5.jpeg" alt="" class="mixes-cover">
        <p class="mix-title">
          Daily Mix 5
        </p>
        <p class="mix-desc">
          平田志穂子, アトラスサウンドチーム, Lyn and more
        </p>
      </div>

      <div class="user-mixes-container">
        <img src="images/album-covers/Daily Mix-6.jpeg" alt="" class="mixes-cover">
        <p class="mix-title">
          Daily Mix 6
        </p>
        <p class="mix-desc">
          Billy Joel, Elton John, Heart and more
        </p>
      </div>

    </div>

  </main>

</body>
</html>